# MyMovieExplorer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pmpandroid/mymovieexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmpandroid/mymovieexplorer/: BaseActivity.java  MainActivity.java  MyMovieExplorerApplication.java
app/src/main/java/com/pmpandroid/mymovieexplorer/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/pmpandroid/mymovieexplorer/data/: Category.java  Result.java  ServiceResponse.java
app/src/main/java/com/pmpandroid/mymovieexplorer/login/: LoginActivity.java
app/src/main/java/com/pmpandroid/mymovieexplorer/services/movies/: MovieApi.java  MovieService.java  MovieServiceFactory.java
app/src/main/java/com/pmpandroid/mymovieexplorer/services/tv/: TvApi.java  TvService.java  TvServiceFactory.java
app/src/main/java/com/pmpandroid/mymovieexplorer/utils/: DynamicOrientation.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pmpandroid/mymovieexplorer/: ExampleUnitTest.java
app/src/test/java/com/pmpandroid/mymovieexplorer/services/movies/: MovieServiceTest.java
app/src/test/java/com/pmpandroid/mymovieexplorer/services/tv/: TvServiceTest.java
